<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>The 1140px Grid &middot; Fluid down to mobile</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
	<!--Delete embedded styles, just for example.-->
	<style type="text/css">
	
	body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	.container p {
	color: #fff;
	line-height: 100px;
	background: #000;
	text-align: center;
	margin: 20px 0 0 0;
	}
	.round {
	border-radius:15px;
	background:#fff;
	min-height:300px;
	}
	.row {
	background-color: #005397;
	}
	
	li
	{
	display:inline;
	}
	
	a:link {color:#FFF;text-decoration:none;}      /* unvisited link */
a:visited {color:#FFF;}  /* visited link */
a:hover {color:#333;}  /* mouse over link */
a:active {color:#FFF;}  /* selected link */
	
	</style>

</head>


<body>


<div class="container">
	<div class="row">
		<div class="fourcol">
			<img src="images/logo.png">
		</div>
<div class="twocol">
		</div>
		<div class="sixcol last">
			<ul>
				<li><img src="strike.png"><a href="#">products</a></li>
				<li><img src="strike.png"><a href="#">services</a></li>
				<li><img src="strike.png"><a href="#">about</a></li>
				<li><img src="strike.png"><a href="#">support</a></li>
				<li><img src="strike.png"><a href="#">contact</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="twelvecol last">
		<center>
			<img src="images/banner.png">
			</center>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="fourcol round">
			<p>Four columns</p>
		</div>
		<div class="fourcol  round">
			<p>Four columns</p>
		</div>
		<div class="fourcol  round last">
			<p>Four columns</p>
		</div>
	</div>


	<div class="container">
	<div class="row">
		<div class="threecol">
			<p>Four columns</p>
		</div>
		<div class="threecol">
			<p>Four columns</p>
		</div>
		<div class="threecol">
			<p>Four columns</p>
		</div>
		<div class="threecol last">
			<p>Four columns</p>
		</div>
	</div>

<div class="container">
	<div class="row">
		<div class="twelvecol last">
			<p>Twelve columns</p>
		</div>
	</div>
</div>


</body>

</html>